[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -c /app/data/config/nginx.conf -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:netbird-server]
command=/app/code/bin/netbird-server
    --management-config /app/data/config/management.json
    --datadir /app/data/netbird
    --log-level info
    --single-account-mode-enabled
    --dns-domain netbird.cloud
directory=/app/data
user=cloudron
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=NETBIRD_STORE_ENGINE_POSTGRES_DSN="%(ENV_NETBIRD_STORE_ENGINE_POSTGRES_DSN)s"
